:root {
    --text-main-color: rgb(0, 0, 0);
    --color-main: rgb(200, 200, 200);
    --color-light: rgb(230, 230, 230);
    --color-dark: rgb(170, 170, 170);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.text-large {
    color: var(--text-main-color);
    font-size: 80px;
}
.text-mid {
    color: var(--text-main-color);
    font-size: 30px;
}

.rounded-corners {
    border-radius: 20px;
}

.button-dash {
    width: 100%;
    height: 5vh;
    font-size: 200%;
    border: none;
    background-color: var(--color-light);
}
.button-todo {
    font-size: 200%;
    border: none;
}

.pad-left {
    padding-left: 15%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100vw;
    height: 100vh;
}
.flex-container {
    display: flex;
}

.headboard {
    grid-column: 1 / 7;
    background-color: var(--color-dark);
    align-items: center;
}

.dashboard {
    grid-row: 2 / 7;
    background-color: var(--color-main);
    flex-direction: column;
}
.dashboard > div {
    flex-direction: column;
    margin: 10%;
    gap: 1vh;
}

.content {
    grid-row: 2 / 7;
    grid-column: 2 / 7;
    background-color: var(--color-light);
    flex-direction: column;
}
.todo-container {
    background-color: var(--color-dark);
    width: 80%;
    justify-content: space-between;
    margin-top: 4vh;
    margin-left: 2vw;
    padding: 2vh;
}